<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        SOME HEADER SECTION
    </header>

    <section>
        <h1>OUR TEAM</h1>

        <article id="e-1" class="card-employee1">
            <h1>Ion Negru</h1>
            <img src="avatar1.svg" >
            <p> A fresh view of my job. <br>
                My philosophy is to make people happy
             </p>
            
             <div class="collapse">
               <h2>Soft Skills</h2>

              <ul>
                  <li>punctual</li>
                  <li>organized</li>
                  <li>communicative</li>
              </ul>
              <a href="#" class="expand m">-</a>
            </div>
        
        <a class="expand" href="#e-1">+</a>
        </article>


        <article id="e-2" class="card-employee2">
            <h1>Marin Blond</h1>
            <img src="avatar2.svg" >
            <p> A fresh view of my job. <br>
                My philosophy is to make people happy
             </p>
            
             <div class="collapse2">
               <h2>Soft Skills</h2>

              <ul>
                  <li>punctual</li>
                  <li>organized</li>
                  <li>communicative</li>
              </ul>
              <a href="#" class="expand2 m2">-</a>
            </div>
        
        <a class="expand2" href="#e-2">+</a>
        </article>

    </section>

    <footer>
        SOME FOOTER CONTENT
    </footer>
    
</body>
</html>